# video-watch-list

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/videowatchlog/: VideoWatchLogApplication.java
backend/src/main/java/com/example/videowatchlog/application/dto/: CompleteEpisodeRequestDTO.java  CreateEpisodeRequestDTO.java  CreateSeriesRequestDTO.java  CreateTitleRequestDTO.java  EpisodeDetailDTO.java  ErrorResponseDTO.java  SeriesDetailDTO.java  TitleDetailDTO.java  TitleSummaryDTO.java  UpdateSeriesRequestDTO.java  UpdateTitleRequestDTO.java  ViewingRecordDetailDTO.java  ViewingRecordRequestDTO.java
backend/src/main/java/com/example/videowatchlog/application/readmodel/: EpisodeReadModel.java  SeriesReadModel.java  TitleDetailReadModel.java  TitleListReadModel.java  ViewingRecordReadModel.java
backend/src/main/java/com/example/videowatchlog/application/usecase/: AddViewingRecordUseCase.java  CompleteEpisodeUseCase.java  CreateEpisodeUseCase.java  CreateSeriesUseCase.java  CreateTitleUseCase.java  DeleteEpisodeUseCase.java  DeleteSeriesUseCase.java  DeleteTitleUseCase.java  DeleteViewingRecordUseCase.java  GetAllTitlesUseCase.java  GetEpisodeDetailUseCase.java  GetSeriesDetailUseCase.java  GetTitleDetailUseCase.java  GetViewingRecordsUseCase.java  SearchTitlesUseCase.java  UpdateEpisodeUseCase.java  UpdateSeriesUseCase.java  UpdateTitleUseCase.java
backend/src/main/java/com/example/videowatchlog/config/: DomainServiceConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/videowatchlog/domain/exception/: InvalidWatchStatusTransitionException.java  TitleDuplicateException.java  TitleNotFoundException.java
backend/src/main/java/com/example/videowatchlog/domain/model/: Episode.java  Series.java  Title.java  TitleInfoUrl.java  ViewingRecord.java  WatchPageUrl.java  WatchStatus.java
backend/src/main/java/com/example/videowatchlog/domain/repository/: EpisodeRepository.java  SeriesRepository.java  TitleRepository.java  ViewingRecordRepository.java
backend/src/main/java/com/example/videowatchlog/domain/service/: EntityIdentityService.java  EpisodeIdService.java  IdService.java  SeriesIdService.java  TitleDuplicationCheckService.java  TitleIdService.java  ViewingRecordIdService.java
backend/src/main/java/com/example/videowatchlog/infrastructure/persistence/: EpisodeMapper.java  EpisodeRepositoryImpl.java  SeriesMapper.java  SeriesRepositoryImpl.java  TitleMapper.java  TitleRepositoryImpl.java  ViewingRecordMapper.java  ViewingRecordRepositoryImpl.java
backend/src/main/java/com/example/videowatchlog/infrastructure/service/: EntityIdentityServiceImpl.java  EpisodeIdServiceImpl.java  SeriesIdServiceImpl.java  TitleIdServiceImpl.java  ViewingRecordIdServiceImpl.java
backend/src/main/java/com/example/videowatchlog/presentation/controller/: EpisodeController.java  SeriesController.java  TitleController.java  ViewingRecordController.java
backend/src/main/java/com/example/videowatchlog/presentation/dto/: ErrorResponseDTO.java
backend/src/main/java/com/example/videowatchlog/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/mybatis/mapper/: EpisodeMapper.xml  EpisodeReadMapper.xml  SeriesMapper.xml  TitleMapper.xml  ViewingRecordMapper.xml
backend/src/main/resources/mybatis/mapper/readmodel/: TitleReadMapper.xml
backend/src/test/java/com/example/videowatchlog/application/usecase/: AddViewingRecordUseCaseTest.java  CompleteEpisodeUseCaseTest.java  CreateTitleUseCaseTest.java  DeleteViewingRecordUseCaseTest.java  GetAllTitlesUseCaseTest.java  GetTitleDetailUseCaseTest.java  GetViewingRecordsUseCaseTest.java  SearchTitlesUseCaseTest.java
backend/src/test/java/com/example/videowatchlog/domain/model/: EpisodeTest.java  SeriesTest.java  TitleInfoUrlTest.java  TitleTest.java  ViewingRecordTest.java  WatchPageUrlTest.java
backend/src/test/java/com/example/videowatchlog/domain/service/: TitleDuplicationCheckServiceTest.java
backend/src/test/java/com/example/videowatchlog/integration/: ViewingRecordControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+87 files in other folders)
